<!--DOCTYPE html -->
<html>

<head>
    <meta charset="utf-8">
    <title>Bootstrap Starter Kit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="bskit, bootstrap starter kit, bootstrap builder">
    <meta name="description" content="Business Startup &amp; Prototyping HTML Framework">

    <link rel="shortcut icon" href="ico/favicon.png">

    <!-- Core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Style Library -->
    <link href="css/style-library-1.css" rel="stylesheet">

    <!-- Vendor Styles -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">

    <!-- Block Styles (Feel free to remove any that you aren't using in your final export) -->
    <link href="css/header-1.css" rel="stylesheet">
    <link href="css/header-2.css" rel="stylesheet">
    <link href="css/header-3.css" rel="stylesheet">
    <link href="css/promo-1.css" rel="stylesheet">
    <link href="css/promo-2.css" rel="stylesheet">
    <link href="css/promo-3.css" rel="stylesheet">
    <link href="css/content1-1.css" rel="stylesheet">
    <link href="css/content1-2.css" rel="stylesheet">
    <link href="css/content1-3.css" rel="stylesheet">
    <link href="css/content1-4.css" rel="stylesheet">
    <link href="css/content1-5.css" rel="stylesheet">
    <link href="css/content1-6.css" rel="stylesheet">
    <link href="css/content1-7.css" rel="stylesheet">
    <link href="css/content1-8.css" rel="stylesheet">
    <link href="css/content1-9.css" rel="stylesheet">
    <link href="css/content2-1.css" rel="stylesheet">
    <link href="css/content2-2.css" rel="stylesheet">
    <link href="css/content2-3.css" rel="stylesheet">
    <link href="css/content2-4.css" rel="stylesheet">
    <link href="css/content2-5.css" rel="stylesheet">
    <link href="css/content2-6.css" rel="stylesheet">
    <link href="css/content2-7.css" rel="stylesheet">
    <link href="css/content2-8.css" rel="stylesheet">
    <link href="css/content2-9.css" rel="stylesheet">
    <link href="css/content2-10.css" rel="stylesheet">
    <link href="css/content3-1.css" rel="stylesheet">
    <link href="css/content3-2.css" rel="stylesheet">
    <link href="css/content3-3.css" rel="stylesheet">
    <link href="css/content3-4.css" rel="stylesheet">
    <link href="css/content3-5.css" rel="stylesheet">
    <link href="css/content3-6.css" rel="stylesheet">
    <link href="css/content3-7.css" rel="stylesheet">
    <link href="css/content3-8.css" rel="stylesheet">
    <link href="css/content3-9.css" rel="stylesheet">
    <link href="css/content3-10.css" rel="stylesheet">
    <link href="css/content3-11.css" rel="stylesheet">
<!--    <link href="css/content3-12.css" rel="stylesheet">-->
    <link href="css/gallery-1.css" rel="stylesheet">
    <link href="css/gallery-2.css" rel="stylesheet">
<!--    <link href="css/gallery-3.css" rel="stylesheet">-->
    <link href="css/team-1.css" rel="stylesheet">
    <link href="css/team-2.css" rel="stylesheet">
    <link href="css/pricing-tables-1.css" rel="stylesheet">
    <link href="css/pricing-tables-2.css" rel="stylesheet">
    <link href="css/contact-1.css" rel="stylesheet">
    <link href="css/contact-2.css" rel="stylesheet">
    <link href="css/contact-3.css" rel="stylesheet">
    <link href="css/blog-1.css" rel="stylesheet">
    <link href="css/shop-1.css" rel="stylesheet">
    <link href="css/shop-2.css" rel="stylesheet">
    <link href="css/shop-3.css" rel="stylesheet">
    <link href="css/shop-4.css" rel="stylesheet">
    <link href="css/shop-5.css" rel="stylesheet">
    <link href="css/shop-6.css" rel="stylesheet">
    <link href="css/shop-7.css" rel="stylesheet">
    <link href="css/footer-1.css" rel="stylesheet">
    <link href="css/footer-2.css" rel="stylesheet">
    <link href="css/footer-3.css" rel="stylesheet">
    <link href="css/footer-4.css" rel="stylesheet">
    <link href="css/footer-5.css" rel="stylesheet">


    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body >

    <div id="page" >

        <!-- HEADER 2 -->
        <header id="header-2">

            <nav class="main-nav navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button id="navbar-toggle" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <img src="images/alana-logo-01.png" class="brand-img img-responsive">
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="nav-item"><a href="#about">About</a>
                            </li>
                            <li class="nav-item"><a href="#books">Books</a>
                            </li>
                            <li class="nav-item"><a href="#contactMe">Contact Me</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>

        </header>
        <!-- // End HEADER 2 -->
        <!-- Start Content Block 1-1 -->
        <section id="content-1-1" class="content-block content-1-1 min-height-600px bg-white">
            <div class="container text-center">




                <div id="slider-carousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <div class="editContent">
                                <h1>Alana Morris</h1>
                            </div>

                            <div class="col-sm-8 col-sm-offset-2">
                                <div class="editContent">
                                    <p class="lead">A Contemporary Author that has a clean and crisp writing style. She also clearly has great taste in Web Designers.</p>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="editContent">
                                <h1>Currently Touring</h1>
                            </div>

                            <div class="col-sm-8 col-sm-offset-2">
                                <div class="editContent">
                                    <ul class="tour-list">
                                    <li>SACREMENTO</li>
                                        <li>NEW YORK</li>
                                        <li>LA</li>
                                        <li>BOSTON</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="editContent">
                                <h1>Notable Works</h1>
                            </div>

                            <div class="col-sm-8 col-sm-offset-2">
                                <div class="editContent text-center">
                                    <p class="lead">All of a Sudden</p>
                                </div>
                            </div>
                        </div>


                    </div>

                    <!-- Left and right controls 
                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>-->
                </div>










            </div>
        </section>
        <!--// END Content Block 1-1 -->
        <!-- Start Team 1-1 -->
        <div id="about"></div>
        <section class="content-block team-1 about-section" >
            <div class="container">

                <div class="underlined-title">
                    <div class="editContent">
                       <h1>About</h1>
                    </div>
                    <hr>
                </div>

                <div class="row">

                    <div class="col-sm-12 team-member-wrap">
                        <div class="team-member text-center" width='100%'>
                            <img src="images/Isabel-Wilkerson.jpg" class="img-responsive" alt="Member Image">
                            <div class="team-details">
                                <div class="editContent">
                                    <h4 class="member-name">Alana Morris</h4>
                                </div>
                                <div class="editContent">
                                    <p>Donec in velit vel ipsum auctor pulvinar. Vesti bulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod auctor pulvinar.</p>
                                </div>
                                <ul class="social social-dark">
                                    <li><a href="#"><i class="fa fa-2x fa-facebook"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-2x fa-twitter"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-2x fa-google-plus"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-2x fa-pinterest"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-2x fa-behance"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-2x fa-dribbble"></i></a>
                                    </li>
                                </ul>
                                <!-- /.social -->
                            </div>
                        </div>
                    </div>
                    <!-- /.team-member-wrap -->




                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!--// End Team 1-1 -->
        <!-- Start Shop 1-6 v2 -->
        <section id="shop-1-6" class="content-block shop-1-6" >
            <div class="container" id="books">
                <div class="row">
                    <div class="underlined-title">
                        <div class="editContent">
                            <h1>Books</h1>
                        </div>
                        <hr>
                    </div>
                    <div class="col-md-12">
                        <div class="row">

                            <div class="col-md-3 pull-right">
                                <div class="ribbon exclusive"></div>
                                <!-- Ribbon -->
                                <div class="product-image">
                                    <a href="#"><img src="images/bookCover.png" class="img-responsive" alt="Checked Short Dress">
                                    </a>
                                </div>
                            </div>

                            <div class="col-md-6">

                                <div class="product-desc">
                                    <div class="editContent">
                                        <h1>All of a Sudden</h1>
                                    </div>
                                    <div class="editContent">
                                        <h2>$19.11</h2>
                                    </div>
                                    <div class="product-rating">
                                        <span>Avg customer rating:</span>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                    </div>

                                    <form class="form-inline">
                                        <div class="form-group">
                                            <label class="sr-only" for="exampleInputAmount">Quantity</label>

                                        </div>
                                        <button type="submit" class="btn btn-danger disabled">Coming Soon</button>
                                    </form>

                                    <div class="editContent">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero velit id eaque ex quae laboriosam nulla optio doloribus! Perspiciatis, libero, neque, perferendis at nisi optio dolor!</p>
                                    </div>


                                    <hr>

                                    <ul class="fa-ul">
                                        <li><i class="fa-li fa fa-search"></i>SKU: 53016341</li>
                                        <li><i class="fa-li fa fa-th-list"></i>Category: <a href="#">Art</a>
                                        </li>
                                        <li><i class="fa-li fa fa-tags"></i>Tags: <a href="#">Art</a>, <a href="#">African-American</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- /.product-desc -->

                            </div>

                        </div>
                        <!-- /.row -->

                    </div>
                    <!-- /.main-col -->



                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!--// End Shop 1-6 v2 -->


        <!-- Start Content Block 2-3 -->
        <section class="content-block content-2-3 bg-newsletter">
            <div class="container">
                <div class="col-sm-7 pull-left">
                    <div class="editContent">
                        <h2>Get my Newsletter!</h2>
                    </div>
                </div>
                <div class="col-sm-4 pull-right">
                    <div class="input-group">
                        <input type="email" class="form-control" placeholder="email address">
                        <span class="input-group-btn">
						<a class="btn btn-danger" type="button">send</a>
					</span>
                    </div>
                    <!-- /.input-group -->

                </div>
            </div>
            <!-- /.container -->
        </section>
        <!--// END Content Block 2-3 -->




        <!-- Start Contact 2 -->
        <section class="content-block contact-2">
            <div class="container" id="contactMe">
                <div class="row">
                    <div class="col-md-12 text-center">


                        <h1>Contact Me</h1>



                    </div>
                    <div class="row">
                        <div class="col-md-6 pull-left">
                            <div class="editContent">
                                <h2>Next Appearance</h2>
                            </div>
                            <div class="editContent">
                                <p>I am appearing next in the heart of London's business district, just a short walk from several Tube Stations.</p>
                            </div>
                            <img class="img-responsive map-img" src="images/missionsands-map-600-by-300.png">
                        </div>

                        <div class="col-md-6 pull-left">

                            <div id="contact" class="form-container">
                                <fieldset>
                                    <div id="message"></div>
                                    <form method="post" action="js/contact-form.php" name="contactform" id="contactform">
                                        <div class="form-group">
                                            <input name="name" id="name" value="" placeholder="Name" class="form-control" type="text">
                                        </div>
                                        <div class="form-group">
                                            <input name="email" id="email" value="" placeholder="Email" class="form-control" type="text">
                                        </div>
                                        <div class="form-group">
                                            <input name="phone" id="phone" value="" placeholder="Phone" class="form-control" type="text">
                                        </div>
                                        <div class="form-group">
                                            <textarea name="comments" id="comments" class="form-control" rows="3" placeholder="Message"></textarea>
                                            <div class="editContent">
                                                <p class="small text-muted"><span class="guardsman">* All fields are required.</span> Once we receive your message we will respond as soon as possible.</p>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <button class="btn btn-danger" type="submit" id="cf-submit" name="submit">Send</button>
                                        </div>
                                    </form>
                                </fieldset>
                            </div>
                            <!-- /.form-container -->

                        </div>

                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->

        </section>
        <!--// END Contact 2 -->
        <!-- Start Copyright Bar 2 -->
        <div class="copyright-bar-2 bg-black">
            <div class="container text-center">
                <div class="editContent">
                    <p>© COPYRIGHT 2015 - James Terrell Singleton - ALL RIGHTS RESERVED.</p>
                </div>
            </div>
        </div>
        <!--// End Copyright Bar 2 -->
        </div>
        <!-- /#page -->


        <!-- Scripts at the end... you know the score! -->
        <!-- Core Scripts (Do not remove) -->
        <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/bootstrap-hover-dropdown.min.js"></script>

        <!-- Vendor Scripts (Feel free to remove any that you aren't using in your final export) -->
        <script type="text/javascript" src="js/custom.js"></script>
        <script type="text/javascript" src="js/modernizr.custom.js"></script>
        <script type="text/javascript" src="js/headroom.js"></script>
        <!-- Header 1 -->
        <script type="text/javascript" src="js/jquery.headroom.js"></script>
        <!-- Header 1 -->
        <script type="text/javascript" src="js/count.down.min.js"></script>
        <!-- Promo 2 Countdown -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <!-- Owl Carousel -->
        <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
        <!-- Content 2-7 Counter -->
        <script type="text/javascript" src="js/waypoints.min.js"></script>
        <!-- Content 2-7 Counter -->
        <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
        <!-- Gallery Filter -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- Gallery Popup -->
        <script type="text/javascript" src="js/sendmail.js"></script>
        <!-- Contact Form -->
        
        <!--
	<script src="https://maps.google.com/maps/api/js?sensor=true"></script>
	-->

        <!-- Theme Scripts (Do not remove) -->
        <script type="text/javascript" src="js/bskit-scripts.js"></script>



</body>

</html>