<!--DOCTYPE html -->
<html><head>
    <meta charset="utf-8">
    <title>Bootstrap Starter Kit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="bskit, bootstrap starter kit, bootstrap builder">
	<meta name="description" content="Business Startup &amp; Prototyping HTML Framework">
	
	<link rel="shortcut icon" href="ico/favicon.png">
	
	<!-- Core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Style Library -->
	<link href="css/style-library-1.css" rel="stylesheet">
	
	<!-- Vendor Styles -->
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/owl.transitions.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	
	<!-- Block Styles (Feel free to remove any that you aren't using in your final export) -->
	<link href="css/header-1.css" rel="stylesheet">
	<link href="css/header-2.css" rel="stylesheet">
	<link href="css/header-3.css" rel="stylesheet">
	<link href="css/promo-1.css" rel="stylesheet">
	<link href="css/promo-2.css" rel="stylesheet">
	<link href="css/promo-3.css" rel="stylesheet">
	<link href="css/content1-1.css" rel="stylesheet">
	<link href="css/content1-2.css" rel="stylesheet">
	<link href="css/content1-3.css" rel="stylesheet">
	<link href="css/content1-4.css" rel="stylesheet">
	<link href="css/content1-5.css" rel="stylesheet">
	<link href="css/content1-6.css" rel="stylesheet">
	<link href="css/content1-7.css" rel="stylesheet">
	<link href="css/content1-8.css" rel="stylesheet">
	<link href="css/content1-9.css" rel="stylesheet">
	<link href="css/content2-1.css" rel="stylesheet">
	<link href="css/content2-2.css" rel="stylesheet">
	<link href="css/content2-3.css" rel="stylesheet">
	<link href="css/content2-4.css" rel="stylesheet">
	<link href="css/content2-5.css" rel="stylesheet">
	<link href="css/content2-6.css" rel="stylesheet">
	<link href="css/content2-7.css" rel="stylesheet">
	<link href="css/content2-8.css" rel="stylesheet">
	<link href="css/content2-9.css" rel="stylesheet">
	<link href="css/content2-10.css" rel="stylesheet">
	<link href="css/content3-1.css" rel="stylesheet">
	<link href="css/content3-2.css" rel="stylesheet">
	<link href="css/content3-3.css" rel="stylesheet">
	<link href="css/content3-4.css" rel="stylesheet">
	<link href="css/content3-5.css" rel="stylesheet">
	<link href="css/content3-6.css" rel="stylesheet">
	<link href="css/content3-7.css" rel="stylesheet">
	<link href="css/content3-8.css" rel="stylesheet">
	<link href="css/content3-9.css" rel="stylesheet">
	<link href="css/content3-10.css" rel="stylesheet">
	<link href="css/content3-11.css" rel="stylesheet">
	<link href="css/content3-12.css" rel="stylesheet">
	<link href="css/gallery-1.css" rel="stylesheet">
	<link href="css/gallery-2.css" rel="stylesheet">
	<link href="css/gallery-3.css" rel="stylesheet">
	<link href="css/team-1.css" rel="stylesheet">
	<link href="css/team-2.css" rel="stylesheet">
	<link href="css/pricing-tables-1.css" rel="stylesheet">
	<link href="css/pricing-tables-2.css" rel="stylesheet">
	<link href="css/contact-1.css" rel="stylesheet">
	<link href="css/contact-2.css" rel="stylesheet">
	<link href="css/contact-3.css" rel="stylesheet">
	<link href="css/blog-1.css" rel="stylesheet">
	<link href="css/shop-1.css" rel="stylesheet">
	<link href="css/shop-2.css" rel="stylesheet">
	<link href="css/shop-3.css" rel="stylesheet">
	<link href="css/shop-4.css" rel="stylesheet">
	<link href="css/shop-5.css" rel="stylesheet">
	<link href="css/shop-6.css" rel="stylesheet">
	<link href="css/shop-7.css" rel="stylesheet">
	<link href="css/footer-1.css" rel="stylesheet">
	<link href="css/footer-2.css" rel="stylesheet">
	<link href="css/footer-3.css" rel="stylesheet">
	<link href="css/footer-4.css" rel="stylesheet">
	<link href="css/footer-5.css" rel="stylesheet">
    
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
</head>
<body>
    
    <div id="page" class="page">
        
    <!-- HEADER 3 -->
	
    <!--// END HEADER 3 --><!-- HEADER 3 -->
	
    <!--// END HEADER 3 --><!-- HEADER 3 -->
	
    <!--// END HEADER 3 --><!-- Start Content Block 1-3 -->
	
    <!--// END Content Block 1-3 --><!-- Start Content Block 2-4 -->
	
	<!--// END Content Block 2-4 --><!-- Start Team 1-1 -->
    
    <!--// End Team 1-1 --><!-- Start Contact 1 -->
    <!-- /.content-block -->
	<!--// END Contact 1 --><!-- Start Footer 1-4 -->
	
	<!--// END Footer 1-4 --><!-- Start Footer Copyright Bar -->
	
	<!--// END Footer Copyright Bar --><!-- HEADER 2 -->
	
	<!-- // End HEADER 2 --><!-- HEADER 3 -->
	
    <!--// END HEADER 3 --><!-- Start Content Block 1-3 -->
	
    <!--// END Content Block 1-3 --><!-- Start Content Block 2-4 -->
	
	<!--// END Content Block 2-4 --><!-- Start Team 1-1 -->
    
    <!--// End Team 1-1 --><!-- Start Content Block 2-10 -->
	
	<!-- // End Content Block 2-10 --><!-- Start Promo 1 -->
	
    <!--// END Promo 1 --><!-- Start Footer Copyright Bar -->
	
	<!--// END Footer Copyright Bar --><!-- HEADER 2 -->
	<header id="header-2">
	
		<nav class="main-nav navbar navbar-default navbar-fixed-top">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<img src="images/brand/bskit-logo-nostrap.png" class="brand-img img-responsive">
				</div>
		
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="nav-item active"><a href="#">Home</a></li>
						<li class="nav-item"><a href="#">Features</a></li>
						<li class="nav-item"><a href="#">Pricing</a></li>
						<li class="nav-item dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">Pages <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="#">Dropdown 1</a></li>
								<li><a href="#">Dropdown 2</a></li>
								<li><a href="#">Dropdown 3</a></li>
								<li><a href="#">Dropdown 4</a></li>
								<li><a href="#">Dropdown 5</a></li>
								<li><a href="#">Dropdown 6</a></li>
							</ul>                            
						</li><!-- /.dropdown -->                         
						<li class="nav-item"><a href="#">Contact</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
	
	</header>
	<!-- // End HEADER 2 --><!-- Start Content Block 1-9 -->
    <section id="content-1-9" class="content-1-9 content-block">
			
		<div class="container">
		
            <div class="underlined-title">
				<div class="editContent">
	        		<h1>What we do!</h1>
				</div>
				<hr>
				<div class="editContent">
	        		<h2>We offer the full range of digital marketing services</h2>
				</div>
        	</div>

            <div class="row">
                
                <div class="col-md-4 col-sm-12 col-xs-12 pad25">
					<div class="col-xs-2">
						<span class="fa fa-pencil"></span>
					</div>
					<div class="col-xs-10">
						<div class="editContent">
							<h4>Branding</h4>
						</div>
						<div class="editContent">
							<p>Retro chillwave YOLO four loko photo booth. Brooklyn kale chips, seitan hella 3 wolf moon slow-carb paleo.</p>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-12 col-xs-12 pad25">
					<div class="col-xs-2">
						<span class="fa fa-code"></span>
					</div>
					<div class="col-xs-10">
						<div class="editContent">
							<h4>Web Design</h4>
						</div>
						<div class="editContent">
							<p>Retro chillwave YOLO four loko photo booth. Brooklyn kale chips, seitan hella 3 wolf moon slow-carb paleo.</p>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-12 col-xs-12 pad25">
					<div class="col-xs-2">
						<span class="fa fa-comments-o"></span>
					</div>
					<div class="col-xs-10">
						<div class="editContent">
							<h4>Social Marketing</h4>
						</div>
						<div class="editContent">
							<p>Retro chillwave YOLO four loko photo booth. Brooklyn kale chips, seitan hella 3 wolf moon slow-carb paleo.</p>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-12 col-xs-12 pad25">
					<div class="col-xs-2">
						<span class="fa fa-search"></span>
					</div>
					<div class="col-xs-10">
						<div class="editContent">
							<h4>SEO</h4>
						</div>
						<div class="editContent">
							<p>Retro chillwave YOLO four loko photo booth. Brooklyn kale chips, seitan hella 3 wolf moon slow-carb paleo.</p>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-12 col-xs-12 pad25">
					<div class="col-xs-2">
						<span class="fa fa-mobile"></span>
					</div>
					<div class="col-xs-10">
						<div class="editContent">
							<h4>Mobile Apps</h4>
						</div>
						<div class="editContent">
							<p>Retro chillwave YOLO four loko photo booth. Brooklyn kale chips, seitan hella 3 wolf moon slow-carb paleo.</p>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-12 col-xs-12 pad25">
					<div class="col-xs-2">
						<span class="fa fa-bookmark"></span>
					</div>
					<div class="col-xs-10">
						<div class="editContent">
							<h4>Corporate Literture</h4>
						</div>
						<div class="editContent">
							<p>Retro chillwave YOLO four loko photo booth. Brooklyn kale chips, seitan hella 3 wolf moon slow-carb paleo.</p>
						</div>
					</div>
				</div>
                
            </div><!-- /.row -->
        </div><!-- /.container -->
    
    </section>
    <!-- // End Content Block 1-9 --><!-- Start Pricing Table 3 -->
    <section class="content-block">
		<div class="container">
						
			<div class="row">
				
				<div class="col-md-4 col-sm-6 pricing-table-3">
					<div class="ribbon red-hot"></div>
					<div class="plan">
						<header>
							<div class="editContent">
								<h2>Starter</h2>
							</div>
							<div class="price">
								<span class="currency editContent">$</span>
								<span class="amount editContent">10</span>
								<span class="period editContent">Month</span>
							</div><!-- /.price -->
							<a href="#" class="btn btn-success">Buy Now!</a>
						</header>
						<ul class="features">
							<li><span class="fa fa-file-o"></span> <span class="editContent">20 Pages</span></li>
							<li><span class="fa fa-cloud-upload"></span> <span class="editContent">10 GB Storage</span></li>
							<li><span class="fa fa-signal"></span> <span class="editContent">500 GB Bandwidth</span></li>
							<li><span class="fa fa-laptop"></span> <span class="editContent">Custom Domain</span></li>
							<li><span class="fa fa-rocket"></span> <span class="editContent">24/7 Support</span></li>
						</ul><!-- /.features -->
					</div><!-- /.plan -->
				</div><!-- /.col -->
				
				<div class="col-md-4 col-sm-6 pricing-table-3">
					<div class="ribbon popular"></div>
					<div class="plan">
						
						<header>
							<div class="editContent">
								<h2>Professional</h2>
							</div>
							<div class="price">
								<span class="currency editContent">$</span>
								<span class="amount editContent">25</span>
								<span class="period editContent">Month</span>
							</div><!-- /.price -->
							<a href="#" class="btn btn-success">Buy Now</a>
						</header>
						<ul class="features">
							<li><i class="fa fa-file-o"></i> <span class="editContent">100 Pages</span></li>
							<li><i class="fa fa-cloud-upload"></i> <span class="editContent">100 GB Storage</span></li>
							<li><i class="fa fa-signal"></i> <span class="editContent">2 TB Bandwidth</span></li>
							<li><i class="fa fa-laptop"></i> <span class="editContent">Custom Domain</span></li>
							<li><i class="fa fa-rocket"></i> <span class="editContent">24/7 Support</span></li>
						</ul><!-- /.features -->
					</div><!-- /.plan -->
				</div><!-- /.col -->
				
				<div class="col-md-4 col-sm-6 pricing-table-3">
					<div class="ribbon premium"></div>
					<div class="plan">
						
						<header>
							<div class="editContent">
								<h2>EPIC!</h2>
							</div>
							<div class="price">
								<span class="currency editContent">$</span>
								<span class="amount editContent">40</span>
								<span class="period editContent">Month</span>
							</div><!-- /.price -->
							<a href="#" class="btn btn-success">Buy Now</a>
						</header>
						<ul class="features">
							<li><i class="fa fa-file-o"></i> <span class="editContent">Unlimited Pages</span></li>
							<li><i class="fa fa-cloud-upload"></i> <span class="editContent">Unlimited Storage</span></li>
							<li><i class="fa fa-signal"></i> <span class="editContent">Unlimited Bandwidth</span></li>
							<li><i class="fa fa-laptop"></i> <span class="editContent">Custom Domain</span></li>
							<li><i class="fa fa-rocket"></i> <span class="editContent">24/7 Support</span></li>
						</ul><!-- /.features -->
					</div><!-- /.plan -->
				</div><!-- /.col -->
				
			</div><!-- /.row -->
			
		</div><!-- /.container -->
	</section>
	<!-- End Pricing Table 3 --></div><!-- /#page -->


    <!-- Scripts at the end... you know the score! -->
	<!-- Core Scripts (Do not remove) -->
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>			
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-hover-dropdown.min.js"></script>
	
	<!-- Vendor Scripts (Feel free to remove any that you aren't using in your final export) -->
	<script type="text/javascript" src="js/modernizr.custom.js"></script>
	<script type="text/javascript" src="js/headroom.js"></script><!-- Header 1 -->
	<script type="text/javascript" src="js/jquery.headroom.js"></script><!-- Header 1 -->
	<script type="text/javascript" src="js/count.down.min.js"></script><!-- Promo 2 Countdown -->
	<script type="text/javascript" src="js/owl.carousel.min.js"></script><!-- Owl Carousel -->
	<script type="text/javascript" src="js/jquery.counterup.min.js"></script><!-- Content 2-7 Counter -->
	<script type="text/javascript" src="js/waypoints.min.js"></script><!-- Content 2-7 Counter -->
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script><!-- Gallery Filter -->
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script><!-- Gallery Popup -->
	<script type="text/javascript" src="js/sendmail.js"></script><!-- Contact Form -->
	<script type="text/javascript" src="js/contact-form.php"></script><!-- Contact Form -->
	
	<!--
	<script src="https://maps.google.com/maps/api/js?sensor=true"></script>
	-->
	
	<!-- Theme Scripts (Do not remove) -->
	<script type="text/javascript" src="js/bskit-scripts.js"></script>
	


</body></html>